apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.protobuf'


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

def hostName() {
    return System.getProperty("user.name") + "@" + InetAddress.localHost.hostName
}

def revision() {
    def code = new ByteArrayOutputStream()
//    exec {
//        commandLine 'git', 'rev-parse', '--short', 'HEAD'
//        standardOutput = code
//    }
    return code.toString()
}

ext.pahoVersion = "1.1.0"
ext.daggerVersion = '2.6'
ext.supportLibVersion = '25.4.0'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xc.platform"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "build_time", buildTime()
        resValue "string", "build_host", hostName()
        resValue "string", "build_revision", revision()
        externalNativeBuild {
            cmake {
                cppFlags " -frtti -fexceptions"
                abiFilters "armeabi-v7a", "armeabi"
//                arguments '-DANDROID_TOOLCHAIN=clang',
//                        '-DANDROID_STL=system'
//                cFlags    '-std=c99'
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.xc.platform.EventBusIndex']
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
            jniLibs.srcDirs = ['libs']
        }
//        activities_menu_main {
//            jniLibs.srcDir 'jniLibs'
//            java.srcDirs = ['src/activities_menu_main/java', 'build/generated/source/greendao/xc/platform/android/db']
//        }
    }
    signingConfigs {
        debug {
            keyAlias 'com.xc.android'
            keyPassword '__DEBUG__'
            storeFile file('./debug-keystore.jks')
            storePassword '__DEBUG__'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
        ignore 'InvalidPackage'
        // Provided AutoValue pulls in Guava and friends. Doesn't end up in APK.
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.5.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                cpp {}
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/main/proto"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'

    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.android.support:cardview-v7:25.4.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //ADD THESE
//    androidTestCompile 'com.android.support.test:runner:1.0.2'
//    androidTestCompile 'com.android.support.test:rules:1.0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Widget libraries
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation('com.mikepenz:materialdrawer:5.9.4@aar') { transitive = true }
    implementation 'com.mikepenz:materialize:1.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'//谷歌官方图片库
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar' //谷歌官方字体库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //chart library

    // Utility libraries
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${pahoVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation files('jniLibs/kalium-jni-1.0.0-SNAPSHOT.jar')
    //protobuf
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.protobuf:protoc:2.5.0'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'
    //RXJAVA
    implementation 'io.reactivex:rxjava:1.2.3'
//    implementation  'io.reactivex:rxandroid:1.2.1'
    // Preprocessors
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    annotationProcessor 'com.google.guava:guava:19.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation 'com.android.support:support-v4:25.4.0'
}
greendao {
    schemaVersion 15
}